82017
4
12
JOUＲNALOFTＲOPICALBIOLOGY
Vol．8No．4Dec.2017
1674－7054201704－0474－08
517701
61
、
V
24。
。
VI
、
。
85
79
、
、
、
、
、
、
、
、
、
S436．661．1
A
DOI10．15886/j．cnki．rdswxb．2017．04．016
19
2016
。
。
85
39
8。
VI
103
、
。
4－10
10
、
。hm2
256
1－3。
3616
t
3
、
。
。
61
、
24。
79
2
1
19
、
V
000
、
1
1．1
Citrustatterleafvirus。
1
、
Citrustristezavirus。
。
、
。2
、、、、、、、
。3
Citrusexocortisviroid。
、、、、、、、、、
。4
Satsumadwarfvirus。
ingvirus。
、、、、、、、
。5
Citrusyellowveinclear-
2017－06－05
1976－1980－
2017－11－14、
．．
ZDKJ2017003．E-mailytluy2010@163．com．E-mailyiyang569@163．com
4
、
。9
574
、、
。6
Citruschloroticdwarf－associatedvirus。
Citrusleafblotchvirus。
、、
。8
Citrusbarkcrackingviroid。
、、、、
VCitrusviroidV。
、、
。
。10
VICitrusviroidVI。
。7
、
1．2
1
Xanthomonascampestrispv．Citri。
。
、、、、、、、、、、、、
、、
。2
CandidatusLiberobacterasiaticus。
、、、、、、、、
、
、
。
。
2
。
“
”。
1．3
1．4
。
1
。
Luccrnewitchesbroomphytoplasmastrain。
11
、、、
、
Sphacelomafawcettii。
、、、
。
Colletotrichumgloeosporioides。
、
、
、
、
。
siscytosporella。
、、、。
。
、、
。
。
。2
。
、
。
。3
Phomop-
。
、
Phytophthoraparasitica。
parasitica、
Phytophthoracitrophthora
。
Fusariumoxysporun、
Phytophthoracactorum、
Phytophthora
。5
Phyto-
phthorasp．。
Phytophthorasp、
Fusariumoxysporun、
Diplodiasp．、
Cytosporasp．
。4
。
。6
。
、
Mycosphaerellacitri。
。b
a
674
Aureobasidiunpallulans。
Phomacitricarpa。
Guignardiacitricarpa
。
。7
Phomacitricarpa
2
。
。
。
。2
。9
Cladosporiumsp．。
。10
Corynesporacitricola。
2017
6～7
。8
、
。
。
。11
Capnodiumcitri。
Capnodiumcitri
Meliolabutler
Chaetothyriumspini-
gerum
。
。
。12
Botrytiscinerea。
。
。
。
Acrosporumtingitaninum。
。
。
。
Corticiumsalmonicolor。
。
。
。
。
。
、
。
。13
、、
。14
。
。
、
。15
Helicobasidiumsp．。
Septobasidiumcitricolum
Helicobasidiumsp．
、、、、、、、
。
。
sp．。
。
。
。16
Phytophthora
4
。
。
。17
Ｒhizoctoniasolani。
Ｒhizoctoniasolani
Fusariumsolani
。
umaphanidermatum
Alternarialternate
774
Pythi-
3
。
anae
。
。
。
Phytophthoraspp。
。
Phytophthoracitrophthora
Phytophthorapalmivora
。18
Phytophthoranicoti-
。
。
。19
Penicilliumdigitatum。
。20
Penicilliumitalicum。
。
。
2～3
。
。21
Phomopsiscytosporella。
22
Botryodiplodiatheobromae。
。
。23
Alternariacitri。
。
。
。
。
。
。
、
、
。24
Geotrichumcandidum。
。
1．5
1
Meloidogynecitri。2
Meloidogynemingnanica。3
Meloidogynearenaria。4
Meloidogynemali。5
Meloidogyneex-
igua。6
Pratylenchuscoffeae。7
Helicotylenchusdihystera。8
Helicotylenchusdigonicus。9
Helicotylenchuscalifornicus。10
Helicotylenchuspseudorobustus。11
Helicotylenchusexallus。12
Helicotylen-
chusbelli。13
Criconemellacurvata。14
Aphelenchusavenae。15
Aphelenchusisomerus。16
Aphelenchoidesgoodeyi。17
Aphelen-
choidesrutgersi。18
Aphelenchoidestuzeti。19
Paraphelenchusmyce-
liophthorus。
、、、、、、
。
874
、
2017
。
。
、
。
。
1．6
1
Loranthusparasiticus。
chinensis。
Cuscuraaustralis
Cuscurajaponica
、
。2
Cuscuta
。3
lichens。
Stictaplatyphylla、
CrustoseLichen、
。
Usneadiffracta。
。
。
。4
bryophytes。
。
。
、
。
、
。
。5
Chlorococcumsp．。
。
。
、
2
2．1
2．2
。
2．3
2．4
2．5
2．6
2．7
1
。
1
。
。
。
。
。
。
、
。
、
。
。
。
。
。
。
、
。
。
。
。
、
。
。
。
。
。
。
。
、、
。
。
、、、。
974
。
。
。
。
。
。
。
。
。
。
“S”。
。
。
。
。
。
、
。
。
。
。
。
。
、
。
。
。
。
。
、、。
。
。
。
。
。
。
。
。
。
。
、
。
。
。
、
、
4
2．8
2．9
。
2．10
。
2．11
2．12
2．13
2．14
2．15
2．16
2．17
2．18
。
2．19
。
2．20
。
。
2．21
。
。
。
2．22
。
。
。
2．23
。
2．24
、
。
、
。
3
10
“
”、“
－
－
”、“
－
－
”、
“
－
”
。
、
、
。
、
85
61
79
24。
、
、
、
、
。
、
、
。
2009
12
13
2017
、、
14
2010
、、
、、
15
2010
、
、
V15
、
、
VI16
6
、
17－22。
1
．
J．
201612
5－8．
2
．
J．
201612
46－52．
3
。
J
2016444
535－539．
4
．
M．
199330－34．
5
．
J
2017349
1213－1221．
6
．
J．
2011424
19－22．
7
．
15
D．
2009．
8
．
D．
2011．
9
．
M．
2011．
10
．
M．
2015．
11
．
D．
2007．
12ChenHMLiZAWangXFetal．FirstreportofCitrusyellowveinclearingvirusonlemoninYunnanChinaJ．Plant
Disease20149812
1747．
13GuoJLaiXPLiJXetal．FirstreportonCitruschloroticdwarfassociatedvirusonlemoninDehongPrefectureYunnan
ChinaJ．PlantDisease2015999
1287．
084
2017
14
．
J
2017441113－119．
15CaoMJLiuYQWangXFetal．FirstＲeportofCitrusbarkcrackingviroidandCitrusviroidVinfectingcitrusinChina
J．PlantDisease2010947
922．
16
17
．
．
D．
2012．
Ｒ
柑橘黄龙病的主要症状与预防措施
刘绍增
（广西南宁市邕宁区新江镇农林水利综合服务中心，530203）
摘　要　柑橘黄龙病主要出现在盛产柑橘的地区，对柑橘生长具有毁灭性的打击，而其发病潜伏期也较长，柑橘黄龙病在柑橘生长的整个阶段都有可能发病，因此，种植户需要对柑橘黄龙病加强预防，降低柑橘黄龙病的发生率。关键词　柑橘；黄龙病；预防
中图分类号：S436.66　文献标志码：B　DOI：10.19415/j.cnki.1673-890x.2017.05.013
柑橘黄龙病主要是由韧皮部杆菌的产生引发的细菌病害，这种细菌一般寄存在柑橘韧皮部筛管细胞中，为革兰氏阴性菌，壁膜构造与革兰氏阴性细菌十分相似，对四环素族抗生素敏感，这种细菌的病原可以通过对果树的嫁接传染以及人为传播，但却不会通过汁液摩擦和土壤传播。柑橘黄龙病只限于柑橘属、金柑属等枳属类植物。
1　柑橘黄龙病的主要症状
首先是柑橘黄龙病会导致柑橘的叶片出现黄化、脆、硬等特点，柑橘叶片的叶脉肿大，柑橘树叶的叶面也不平整，柑橘树叶没有光泽，树叶黄化主要包括均匀黄化型、斑驳黄化型、缺素状黄化型等类型，对柑橘黄龙病的诊断可以通过观察树叶进行初步判断[1]。其次是柑橘树的枝梢症状，当柑橘患黄龙病时，在初期，树冠外围出现少量营养不良的枝梢，呈现出明显的黄梢，而黄梢以下的叶片则呈现正常的现象。再次是柑橘花部症状，患有柑橘黄龙病的柑橘树树开花不一致，相较于健康树易出现病树提前开花的现象，柑橘树的花瓣也易脱落。最后是树木根部症状，患有黄龙病的果树根系会出现腐烂以及坏死的状况，根系腐烂与果树枝梢黄化的位置相对应。柑橘黄龙病发病时，刚开始只是叶片发生变化，而严重时果树的根部就会开始腐烂，腐烂程度会随着病情蔓延。黄龙病是从顶部的叶片开始发病，然后向下蔓延，因此对黄龙病可以通过对果树的日常观察加以治理和防治。
2　柑橘黄龙病的预防措施
柑橘黄龙病是柑橘种植中的病害，对柑橘黄龙病的防治需以防控目标为主，根据政府对科学种植的引导，利用科学的方法防治柑橘黄龙病，政府和群众共同合作，利用双方共同的力量控制柑橘黄龙病的病情，确保柑橘产业健康发展。
黄龙病的主要传播渠道是苗木和接穗的形式，因此在柑橘黄龙病的防治过程中最重要的是从根源杜绝柑
收稿日期：2017-01-12作者简介：刘绍增（1970-），男，广西南宁市人，大专，助理农艺师，研究方向为农业技术。
橘黄龙病病菌的感染，严格检查种苗和接穗的苗木，杜绝将带有病毒害的苗木发展到无病柑橘种植区域，对柑橘的种子以及接穗和苗木的检疫工作也要不断重视和加强，避免从黄龙病疫区采集引进苗木和种子。对种苗的引进需要经过严格的质检，拥有检疫合格证才能够使用种苗，杜绝使用未经检验的种苗，不能因为有些种苗成本较低就使用这些非正规途径购得的种苗，避免带有病菌的种苗的种植。
源头防治黄龙病是最直接有效的防御手段，积极控制带病苗木和接穗的使用，以免不经意间传播黄龙病，对种苗规范管理，集中培育柑橘无病种苗。根据群众的种植需要，在柑橘主产区成立规范的柑橘种苗园以及无病苗圃，柑橘苗种的嫁接用接穗必须保证取自于健康的苗木母本园，在确保接穗健康的前提下才能完成苗木嫁接[2]。新建的柑橘园和嫁接母本园与病区相隔离，并做好隔离措施，以免健康的苗木在不经意中感染病菌，在科学技术不断发展进步的今天，通过科学实验，对脱毒苗的引进和培育时促进柑橘黄龙病有效预防的重要手段，通过对脱毒苗的检验，促进脱毒苗的使用范围扩大，从源头保证柑橘的健康成长。
柑橘感染黄龙病后，病情只会越来越严重，还会对其他健康树苗产生感染，而当前我国对果树的种植中还没有能找到有效的救治措施和治疗方法。为控制黄龙病病害的传播，必须把柑橘种植区内染病的果树连根挖除，同时将染病果树的枝叶等残体都集中在一起烧毁，以减少黄龙病的病害传播源。对柑橘果树种植染病果树首先要做到对树木病虫害防御工作，避免病虫害的发生还需要对木虱加以防治，在此之后再清除病树，否则清除过病树后木虱还会存在，而带菌木虱会对健康的柑橘果树进行病菌传播，从而导致柑橘黄龙病的防治无法达到预期的防控效果。
在柑橘种植中，柑橘木虱是黄龙病传播的昆虫媒介，也是黄龙病害传播的主要途径。因此加强对柑橘木虱的防治是对黄龙病病毒传播途径的阻断，利用防治木虱等害虫的方式杜绝病虫害的传播是对黄龙病防治的重
22
刘绍增：柑橘黄龙病的主要症状与预防措施
要方式。首先要切断木虱食料来源，切除抽发的黄梢，以免它们成为木虱的食料。其次根据木虱迁飞的特性治虫防病，对种植园区内的柑橘进行及时组织病虫害统防联防[3]。最后不断加强对柑橘种植园的管理，对柑橘果树进行有效的保健栽培措施，尽可能采取一切有效的措施防止树势衰弱，防治果树病害是控制黄龙病的基础。因此，通过对柑橘种植园的有效治理，加强规范种植，防治病虫害的传播，采用积极有效的措施及时更正不当的行为，提高果树对病虫害的抵抗能力，逐渐减少病虫害，加强柑橘产量和质量的提升，促使种植园健康有序运行。
3　结语
重要手段，柑橘黄龙病害的发生对果树具有致命打击，因此，要加强对果树科学治理以及病虫害防治力度，保障果树健康成长，促进柑橘种植产业的发展和进步。
[1]邱卓荣.柑桔黄龙病研究进展与防控对策[J].韶关学院学
报,2016(6):48-52.
[2]刘利华,姚锦爱,王茂珠,等.柑桔黄龙病研究的回顾与展
望[J].福建农业学报,2006(4):317-320.
[3]邓明学.柑桔黄龙病综合防治的理论与实践[J].中国农学
通报,2006(6):307-310.
对种植园进行有效的病虫害防治使促进果园发展的
（责任编辑：刘昀）
（上接第19页）产值达63万元，20hm2高标准籽莲繁育基地可年产种藕
600000支，产值达120万元，可为4000hm2亩大田提供纯
度不低于90%、单个藕支至少有1个顶芽、2个节间和3个节的优质种苗，可使每667m2大田增收籽莲30kg，增收400元，提高经济效益160万元，极大地提高了农民经济效益。
3　病虫害防治
3.1.1　莲纹夜蛾
6月初，籽莲育苗基地发生莲纹夜蛾的危害，用20%康宽5mL或甲氨基阿维菌素甲酸盐3000～5000倍+农用有机硅5mL对水15kg喷雾防治。3.1.2　蚜虫（莲缢管蚜）宜用黄色板诱杀有翅成虫；或用10%吡虫啉可湿性粉剂3000倍液或25%噻虫水分散粒剂5000倍液喷雾，安全期为8d。3.1.3　克氏原螯虫（小龙虾）
宜在定植前7d，每667m2用2.5%溴氰菊酯乳油40mL，
对水60kg，均匀浇一次，田间水深保持3cm，生长期间，采用人工捕捉。3.1.4　莲食根金花虫（藕R、根R）宜采用水旱轮作，清除田间杂草；或放养泥鳅、黄鳝等捕食幼虫；或每667m2用15～20kg茶子饼，捣碎后用水浸泡24d，之后将浸泡后的茶子饼渣液施于田间。
根（茎）腐病和叶斑病、富贵籽根（茎）腐病、腐败病、褐斑病多发生在植株排列拥挤、荫蔽度大的花圃内，
在高温多雨季节尤为严重。选择地势较高、排水良好的地方进行种植，做好栽培防治措施，定植前进行消毒，保持合理浇水和施肥。合理密植，施磷、钾肥，提高抗病力。发现病株后立即将其拔除销毁，及时进行药剂防治。3.2.1　根（茎）腐病和叶斑病、富贵籽根（茎）腐病在发病前或初期，及时喷施800～1000倍的甲基托
布津或1200～1500倍的2.5%悬浮种衣剂或每667m2用
20%吡唑醚菌酯乳油剂量30～50mL，对水喷雾，每隔8～10d施药一次，间隔期为15d，适时喷洒植株中、下部进行防治。每隔10d左右喷洒1次，连续喷洒2次即可达理想的防治效果。
3.2.2　腐败病
选用抗病品种、栽植无病种藕、实行水旱轮作。于定植前对种藕清毒，定植后及时拔除病株，并用50%多菌灵粉剂800倍液喷雾，安全间隔期15d；或用10%苯醚甲环唑水分散颗粒剂3000～5000倍液喷雾防治，安全间
隔期12d。3.2.3　褐斑病
每667m2用50%多菌灵可湿性粉剂800倍液，于发病初期喷雾一次，间隔期15d。定植前15～20d，每667m2施腐熟农家肥3000kg、磷酸二铵60kg、复合微生物肥
180kg（或施45%复合肥50kg、腐熟饼肥50kg及尿素20kg）。定植后25～30d、55～60d各追肥一次，每次每667m2追施45%复合肥和尿素各15kg；采收前每15d追肥一次肥，每次每下667m2追45%复合肥10kg、尿素5kg、硫酸钾3kg。
（责任编辑：赵中正）
23
2012.6
E-mail:kxzyhhn@126.com
:010-68152422
1～1.5
∶
∶∶=3∶4∶1∶2
、、
90%
50～100
。
⑤
。
2～3
50
。
⑥
。
、
、
、、
、、、、、、
、
。
3.
。
50%
80%
1000
。8
80%
、80%
50%
100
、
。
462300
。
。
。
1.
。
。
1～3
、
。
2～3
。
2.
、
。
、
、
。
15～38℃
25℃
。
1.5
7
8
8～10
。
、
、、
、
、
。
、
、
、
、
、
。
3.
①
、、
。
②
、
。
③
45%
150～200
1～2
、
、
。
④
15
15
1
3。
0.5∶
0.5∶100
50%
600～800
50%
600
77%
、
800
70%
800
80%
M-45
600
10%
1200
。
⑤
、
。
5～8℃
85%～90%
。
404040
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
34
82017
4
12
JOUＲNALOFTＲOPICALBIOLOGY
Vol．8No．4Dec.2017
1674－7054201704－0474－08
517701
61
、
V
24。
。
VI
、
。
85
79
、
、
、
、
、
、
、
、
、
S436．661．1
A
DOI10．15886/j．cnki．rdswxb．2017．04．016
19
2016
。
。
85
39
8。
VI
103
、
。
4－10
10
、
。hm2
256
1－3。
3616
t
3
、
。
。
61
、
24。
79
2
1
19
、
V
000
、
1
1．1
Citrustatterleafvirus。
1
、
Citrustristezavirus。
。
、
。2
、、、、、、、
。3
Citrusexocortisviroid。
、、、、、、、、、
。4
Satsumadwarfvirus。
ingvirus。
、、、、、、、
。5
Citrusyellowveinclear-
2017－06－05
1976－1980－
2017－11－14、
．．
ZDKJ2017003．E-mailytluy2010@163．com．E-mailyiyang569@163．com
4
、
。9
574
、、
。6
Citruschloroticdwarf－associatedvirus。
Citrusleafblotchvirus。
、、
。8
Citrusbarkcrackingviroid。
、、、、
VCitrusviroidV。
、、
。
。10
VICitrusviroidVI。
。7
、
1．2
1
Xanthomonascampestrispv．Citri。
。
、、、、、、、、、、、、
、、
。2
CandidatusLiberobacterasiaticus。
、、、、、、、、
、
、
。
。
2
。
“
”。
1．3
1．4
。
1
。
Luccrnewitchesbroomphytoplasmastrain。
11
、、、
、
Sphacelomafawcettii。
、、、
。
Colletotrichumgloeosporioides。
、
、
、
、
。
siscytosporella。
、、、。
。
、、
。
。
。2
。
、
。
。3
Phomop-
。
、
Phytophthoraparasitica。
parasitica、
Phytophthoracitrophthora
。
Fusariumoxysporun、
Phytophthoracactorum、
Phytophthora
。5
Phyto-
phthorasp．。
Phytophthorasp、
Fusariumoxysporun、
Diplodiasp．、
Cytosporasp．
。4
。
。6
。
、
Mycosphaerellacitri。
。b
a
674
Aureobasidiunpallulans。
Phomacitricarpa。
Guignardiacitricarpa
。
。7
Phomacitricarpa
2
。
。
。
。2
。9
Cladosporiumsp．。
。10
Corynesporacitricola。
2017
6～7
。8
、
。
。
。11
Capnodiumcitri。
Capnodiumcitri
Meliolabutler
Chaetothyriumspini-
gerum
。
。
。12
Botrytiscinerea。
。
。
。
Acrosporumtingitaninum。
。
。
。
Corticiumsalmonicolor。
。
。
。
。
。
、
。
。13
、、
。14
。
。
、
。15
Helicobasidiumsp．。
Septobasidiumcitricolum
Helicobasidiumsp．
、、、、、、、
。
。
sp．。
。
。
。16
Phytophthora
4
。
。
。17
Ｒhizoctoniasolani。
Ｒhizoctoniasolani
Fusariumsolani
。
umaphanidermatum
Alternarialternate
774
Pythi-
3
。
anae
。
。
。
Phytophthoraspp。
。
Phytophthoracitrophthora
Phytophthorapalmivora
。18
Phytophthoranicoti-
。
。
。19
Penicilliumdigitatum。
。20
Penicilliumitalicum。
。
。
2～3
。
。21
Phomopsiscytosporella。
22
Botryodiplodiatheobromae。
。
。23
Alternariacitri。
。
。
。
。
。
。
、
、
。24
Geotrichumcandidum。
。
1．5
1
Meloidogynecitri。2
Meloidogynemingnanica。3
Meloidogynearenaria。4
Meloidogynemali。5
Meloidogyneex-
igua。6
Pratylenchuscoffeae。7
Helicotylenchusdihystera。8
Helicotylenchusdigonicus。9
Helicotylenchuscalifornicus。10
Helicotylenchuspseudorobustus。11
Helicotylenchusexallus。12
Helicotylen-
chusbelli。13
Criconemellacurvata。14
Aphelenchusavenae。15
Aphelenchusisomerus。16
Aphelenchoidesgoodeyi。17
Aphelen-
choidesrutgersi。18
Aphelenchoidestuzeti。19
Paraphelenchusmyce-
liophthorus。
、、、、、、
。
874
、
2017
。
。
、
。
。
1．6
1
Loranthusparasiticus。
chinensis。
Cuscuraaustralis
Cuscurajaponica
、
。2
Cuscuta
。3
lichens。
Stictaplatyphylla、
CrustoseLichen、
。
Usneadiffracta。
。
。
。4
bryophytes。
。
。
、
。
、
。
。5
Chlorococcumsp．。
。
。
、
2
2．1
2．2
。
2．3
2．4
2．5
2．6
2．7
1
。
1
。
。
。
。
。
。
、
。
、
。
。
。
。
。
。
、
。
。
。
。
、
。
。
。
。
。
。
。
、、
。
。
、、、。
974
。
。
。
。
。
。
。
。
。
。
“S”。
。
。
。
。
。
、
。
。
。
。
。
。
、
。
。
。
。
。
、、。
。
。
。
。
。
。
。
。
。
。
、
。
。
。
、
、
4
2．8
2．9
。
2．10
。
2．11
2．12
2．13
2．14
2．15
2．16
2．17
2．18
。
2．19
。
2．20
。
。
2．21
。
。
。
2．22
。
。
。
2．23
。
2．24
、
。
、
。
3
10
“
”、“
－
－
”、“
－
－
”、
“
－
”
。
、
、
。
、
85
61
79
24。
、
、
、
、
。
、
、
。
2009
12
13
2017
、、
14
2010
、、
、、
15
2010
、
、
V15
、
、
VI16
6
、
17－22。
1
．
J．
201612
5－8．
2
．
J．
201612
46－52．
3
。
J
2016444
535－539．
4
．
M．
199330－34．
5
．
J
2017349
1213－1221．
6
．
J．
2011424
19－22．
7
．
15
D．
2009．
8
．
D．
2011．
9
．
M．
2011．
10
．
M．
2015．
11
．
D．
2007．
12ChenHMLiZAWangXFetal．FirstreportofCitrusyellowveinclearingvirusonlemoninYunnanChinaJ．Plant
Disease20149812
1747．
13GuoJLaiXPLiJXetal．FirstreportonCitruschloroticdwarfassociatedvirusonlemoninDehongPrefectureYunnan
ChinaJ．PlantDisease2015999
1287．
084
2017
14
．
J
2017441113－119．
15CaoMJLiuYQWangXFetal．FirstＲeportofCitrusbarkcrackingviroidandCitrusviroidVinfectingcitrusinChina
J．PlantDisease2010947
922．
16
17
．
．
D．
2012．
Ｒ
柑橘黄龙病的主要症状与预防措施
刘绍增
（广西南宁市邕宁区新江镇农林水利综合服务中心，530203）
摘　要　柑橘黄龙病主要出现在盛产柑橘的地区，对柑橘生长具有毁灭性的打击，而其发病潜伏期也较长，柑橘黄龙病在柑橘生长的整个阶段都有可能发病，因此，种植户需要对柑橘黄龙病加强预防，降低柑橘黄龙病的发生率。关键词　柑橘；黄龙病；预防
中图分类号：S436.66　文献标志码：B　DOI：10.19415/j.cnki.1673-890x.2017.05.013
柑橘黄龙病主要是由韧皮部杆菌的产生引发的细菌病害，这种细菌一般寄存在柑橘韧皮部筛管细胞中，为革兰氏阴性菌，壁膜构造与革兰氏阴性细菌十分相似，对四环素族抗生素敏感，这种细菌的病原可以通过对果树的嫁接传染以及人为传播，但却不会通过汁液摩擦和土壤传播。柑橘黄龙病只限于柑橘属、金柑属等枳属类植物。
1　柑橘黄龙病的主要症状
首先是柑橘黄龙病会导致柑橘的叶片出现黄化、脆、硬等特点，柑橘叶片的叶脉肿大，柑橘树叶的叶面也不平整，柑橘树叶没有光泽，树叶黄化主要包括均匀黄化型、斑驳黄化型、缺素状黄化型等类型，对柑橘黄龙病的诊断可以通过观察树叶进行初步判断[1]。其次是柑橘树的枝梢症状，当柑橘患黄龙病时，在初期，树冠外围出现少量营养不良的枝梢，呈现出明显的黄梢，而黄梢以下的叶片则呈现正常的现象。再次是柑橘花部症状，患有柑橘黄龙病的柑橘树树开花不一致，相较于健康树易出现病树提前开花的现象，柑橘树的花瓣也易脱落。最后是树木根部症状，患有黄龙病的果树根系会出现腐烂以及坏死的状况，根系腐烂与果树枝梢黄化的位置相对应。柑橘黄龙病发病时，刚开始只是叶片发生变化，而严重时果树的根部就会开始腐烂，腐烂程度会随着病情蔓延。黄龙病是从顶部的叶片开始发病，然后向下蔓延，因此对黄龙病可以通过对果树的日常观察加以治理和防治。
2　柑橘黄龙病的预防措施
柑橘黄龙病是柑橘种植中的病害，对柑橘黄龙病的防治需以防控目标为主，根据政府对科学种植的引导，利用科学的方法防治柑橘黄龙病，政府和群众共同合作，利用双方共同的力量控制柑橘黄龙病的病情，确保柑橘产业健康发展。
黄龙病的主要传播渠道是苗木和接穗的形式，因此在柑橘黄龙病的防治过程中最重要的是从根源杜绝柑
收稿日期：2017-01-12作者简介：刘绍增（1970-），男，广西南宁市人，大专，助理农艺师，研究方向为农业技术。
橘黄龙病病菌的感染，严格检查种苗和接穗的苗木，杜绝将带有病毒害的苗木发展到无病柑橘种植区域，对柑橘的种子以及接穗和苗木的检疫工作也要不断重视和加强，避免从黄龙病疫区采集引进苗木和种子。对种苗的引进需要经过严格的质检，拥有检疫合格证才能够使用种苗，杜绝使用未经检验的种苗，不能因为有些种苗成本较低就使用这些非正规途径购得的种苗，避免带有病菌的种苗的种植。
源头防治黄龙病是最直接有效的防御手段，积极控制带病苗木和接穗的使用，以免不经意间传播黄龙病，对种苗规范管理，集中培育柑橘无病种苗。根据群众的种植需要，在柑橘主产区成立规范的柑橘种苗园以及无病苗圃，柑橘苗种的嫁接用接穗必须保证取自于健康的苗木母本园，在确保接穗健康的前提下才能完成苗木嫁接[2]。新建的柑橘园和嫁接母本园与病区相隔离，并做好隔离措施，以免健康的苗木在不经意中感染病菌，在科学技术不断发展进步的今天，通过科学实验，对脱毒苗的引进和培育时促进柑橘黄龙病有效预防的重要手段，通过对脱毒苗的检验，促进脱毒苗的使用范围扩大，从源头保证柑橘的健康成长。
柑橘感染黄龙病后，病情只会越来越严重，还会对其他健康树苗产生感染，而当前我国对果树的种植中还没有能找到有效的救治措施和治疗方法。为控制黄龙病病害的传播，必须把柑橘种植区内染病的果树连根挖除，同时将染病果树的枝叶等残体都集中在一起烧毁，以减少黄龙病的病害传播源。对柑橘果树种植染病果树首先要做到对树木病虫害防御工作，避免病虫害的发生还需要对木虱加以防治，在此之后再清除病树，否则清除过病树后木虱还会存在，而带菌木虱会对健康的柑橘果树进行病菌传播，从而导致柑橘黄龙病的防治无法达到预期的防控效果。
在柑橘种植中，柑橘木虱是黄龙病传播的昆虫媒介，也是黄龙病害传播的主要途径。因此加强对柑橘木虱的防治是对黄龙病病毒传播途径的阻断，利用防治木虱等害虫的方式杜绝病虫害的传播是对黄龙病防治的重
22
刘绍增：柑橘黄龙病的主要症状与预防措施
要方式。首先要切断木虱食料来源，切除抽发的黄梢，以免它们成为木虱的食料。其次根据木虱迁飞的特性治虫防病，对种植园区内的柑橘进行及时组织病虫害统防联防[3]。最后不断加强对柑橘种植园的管理，对柑橘果树进行有效的保健栽培措施，尽可能采取一切有效的措施防止树势衰弱，防治果树病害是控制黄龙病的基础。因此，通过对柑橘种植园的有效治理，加强规范种植，防治病虫害的传播，采用积极有效的措施及时更正不当的行为，提高果树对病虫害的抵抗能力，逐渐减少病虫害，加强柑橘产量和质量的提升，促使种植园健康有序运行。
3　结语
重要手段，柑橘黄龙病害的发生对果树具有致命打击，因此，要加强对果树科学治理以及病虫害防治力度，保障果树健康成长，促进柑橘种植产业的发展和进步。
[1]邱卓荣.柑桔黄龙病研究进展与防控对策[J].韶关学院学
报,2016(6):48-52.
[2]刘利华,姚锦爱,王茂珠,等.柑桔黄龙病研究的回顾与展
望[J].福建农业学报,2006(4):317-320.
[3]邓明学.柑桔黄龙病综合防治的理论与实践[J].中国农学
通报,2006(6):307-310.
对种植园进行有效的病虫害防治使促进果园发展的
（责任编辑：刘昀）
（上接第19页）产值达63万元，20hm2高标准籽莲繁育基地可年产种藕
600000支，产值达120万元，可为4000hm2亩大田提供纯
度不低于90%、单个藕支至少有1个顶芽、2个节间和3个节的优质种苗，可使每667m2大田增收籽莲30kg，增收400元，提高经济效益160万元，极大地提高了农民经济效益。
3　病虫害防治
3.1.1　莲纹夜蛾
6月初，籽莲育苗基地发生莲纹夜蛾的危害，用20%康宽5mL或甲氨基阿维菌素甲酸盐3000～5000倍+农用有机硅5mL对水15kg喷雾防治。3.1.2　蚜虫（莲缢管蚜）宜用黄色板诱杀有翅成虫；或用10%吡虫啉可湿性粉剂3000倍液或25%噻虫水分散粒剂5000倍液喷雾，安全期为8d。3.1.3　克氏原螯虫（小龙虾）
宜在定植前7d，每667m2用2.5%溴氰菊酯乳油40mL，
对水60kg，均匀浇一次，田间水深保持3cm，生长期间，采用人工捕捉。3.1.4　莲食根金花虫（藕R、根R）宜采用水旱轮作，清除田间杂草；或放养泥鳅、黄鳝等捕食幼虫；或每667m2用15～20kg茶子饼，捣碎后用水浸泡24d，之后将浸泡后的茶子饼渣液施于田间。
根（茎）腐病和叶斑病、富贵籽根（茎）腐病、腐败病、褐斑病多发生在植株排列拥挤、荫蔽度大的花圃内，
在高温多雨季节尤为严重。选择地势较高、排水良好的地方进行种植，做好栽培防治措施，定植前进行消毒，保持合理浇水和施肥。合理密植，施磷、钾肥，提高抗病力。发现病株后立即将其拔除销毁，及时进行药剂防治。3.2.1　根（茎）腐病和叶斑病、富贵籽根（茎）腐病在发病前或初期，及时喷施800～1000倍的甲基托
布津或1200～1500倍的2.5%悬浮种衣剂或每667m2用
20%吡唑醚菌酯乳油剂量30～50mL，对水喷雾，每隔8～10d施药一次，间隔期为15d，适时喷洒植株中、下部进行防治。每隔10d左右喷洒1次，连续喷洒2次即可达理想的防治效果。
3.2.2　腐败病
选用抗病品种、栽植无病种藕、实行水旱轮作。于定植前对种藕清毒，定植后及时拔除病株，并用50%多菌灵粉剂800倍液喷雾，安全间隔期15d；或用10%苯醚甲环唑水分散颗粒剂3000～5000倍液喷雾防治，安全间
隔期12d。3.2.3　褐斑病
每667m2用50%多菌灵可湿性粉剂800倍液，于发病初期喷雾一次，间隔期15d。定植前15～20d，每667m2施腐熟农家肥3000kg、磷酸二铵60kg、复合微生物肥
180kg（或施45%复合肥50kg、腐熟饼肥50kg及尿素20kg）。定植后25～30d、55～60d各追肥一次，每次每667m2追施45%复合肥和尿素各15kg；采收前每15d追肥一次肥，每次每下667m2追45%复合肥10kg、尿素5kg、硫酸钾3kg。
（责任编辑：赵中正）
23
2012.6
E-mail:kxzyhhn@126.com
:010-68152422
1～1.5
∶
∶∶=3∶4∶1∶2
、、
90%
50～100
。
⑤
。
2～3
50
。
⑥
。
、
、
、、
、、、、、、
、
。
3.
。
50%
80%
1000
。8
80%
、80%
50%
100
、
。
462300
。
。
。
1.
。
。
1～3
、
。
2～3
。
2.
、
。
、
、
。
15～38℃
25℃
。
1.5
7
8
8～10
。
、
、、
、
、
。
、
、
、
、
、
。
3.
①
、、
。
②
、
。
③
45%
150～200
1～2
、
、
。
④
15
15
1
3。
0.5∶
0.5∶100
50%
600～800
50%
600
77%
、
800
70%
800
80%
M-45
600
10%
1200
。
⑤
、
。
5～8℃
85%～90%
。
404040
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
34
